{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/ingestion-indexing" },
    { "path": "./packages/registry-lifecycle" },
    { "path": "./packages/selection-delivery" },
    { "path": "./apps/contextctl-daemon" }
  ]
}
